import React, { useState } from 'react';
import { Plus, Trash2, Edit, AlertCircle, Clock, MapPin, Users, Calendar, X } from 'lucide-react';

export default function SmartTimetable() {
  const [classes, setClasses] = useState([
    { id: 1, subject: 'Mathematics', teacher: 'Dr. Smith', room: 'A101', day: 'Monday', startTime: '09:00', endTime: '10:00', semester: 'Fall 2024', students: 45 },
    { id: 2, subject: 'Physics', teacher: 'Prof. Johnson', room: 'B202', day: 'Monday', startTime: '10:15', endTime: '11:15', semester: 'Fall 2024', students: 40 },
    { id: 3, subject: 'Chemistry', teacher: 'Dr. Williams', room: 'C303', day: 'Tuesday', startTime: '09:00', endTime: '10:00', semester: 'Fall 2024', students: 38 },
    { id: 4, subject: 'Biology', teacher: 'Prof. Brown', room: 'A102', day: 'Wednesday', startTime: '11:30', endTime: '12:30', semester: 'Fall 2024', students: 42 },
    { id: 5, subject: 'English', teacher: 'Ms. Davis', room: 'B201', day: 'Thursday', startTime: '10:15', endTime: '11:15', semester: 'Fall 2024', students: 50 },
    { id: 6, subject: 'History', teacher: 'Dr. Miller', room: 'C302', day: 'Friday', startTime: '09:00', endTime: '10:00', semester: 'Fall 2024', students: 35 },
  ]);

  const [showModal, setShowModal] = useState(false);
  const [editingId, setEditingId] = useState(null);
  const [searchTerm, setSearchTerm] = useState('');
  const [filterDay, setFilterDay] = useState('all');
  const [filterRoom, setFilterRoom] = useState('all');
  const [viewMode, setViewMode] = useState('list'); // list or calendar

  const [formData, setFormData] = useState({
    subject: '',
    teacher: '',
    room: '',
    day: 'Monday',
    startTime: '09:00',
    endTime: '10:00',
    semester: 'Fall 2024',
    students: ''
  });

  const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
  const rooms = ['A101', 'A102', 'B201', 'B202', 'C302', 'C303', 'D101', 'D102'];
  const timeSlots = ['09:00', '09:30', '10:00', '10:15', '10:30', '11:00', '11:30', '12:00', '12:30', '13:00', '14:00', '14:30', '15:00', '15:30', '16:00'];

  // Check for scheduling conflicts
  const hasConflict = (formData, excludeId = null) => {
    return classes.some(cls => {
      if (excludeId && cls.id === excludeId) return false;
      if (cls.day !== formData.day) return false;
      if (cls.room !== formData.room) return false;
      
      const newStart = timeToMinutes(formData.startTime);
      const newEnd = timeToMinutes(formData.endTime);
      const clsStart = timeToMinutes(cls.startTime);
      const clsEnd = timeToMinutes(cls.endTime);
      
      return (newStart < clsEnd && newEnd > clsStart);
    });
  };

  const timeToMinutes = (time) => {
    const [hours, minutes] = time.split(':').map(Number);
    return hours * 60 + minutes;
  };

  const minutesToTime = (minutes) => {
    const hours = Math.floor(minutes / 60);
    const mins = minutes % 60;
    return `${String(hours).padStart(2, '0')}:${String(mins).padStart(2, '0')}`;
  };

  // Filter classes
  const filteredClasses = classes.filter(cls => {
    const matchesSearch = cls.subject.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         cls.teacher.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         cls.room.includes(searchTerm);
    const matchesDay = filterDay === 'all' || cls.day === filterDay;
    const matchesRoom = filterRoom === 'all' || cls.room === filterRoom;
    return matchesSearch && matchesDay && matchesRoom;
  });

  const handleAddClass = () => {
    setEditingId(null);
    setFormData({
      subject: '',
      teacher: '',
      room: '',
      day: 'Monday',
      startTime: '09:00',
      endTime: '10:00',
      semester: 'Fall 2024',
      students: ''
    });
    setShowModal(true);
  };

  const handleEditClass = (cls) => {
    setEditingId(cls.id);
    setFormData(cls);
    setShowModal(true);
  };

  const handleSaveClass = () => {
    if (!formData.subject || !formData.teacher || !formData.room || !formData.students) {
      alert('Please fill in all required fields');
      return;
    }

    if (hasConflict(formData, editingId)) {
      alert('⚠️ Conflict detected! This room is already booked at this time.');
      return;
    }

    if (timeToMinutes(formData.endTime) <= timeToMinutes(formData.startTime)) {
      alert('End time must be after start time');
      return;
    }

    if (editingId) {
      setClasses(classes.map(c => c.id === editingId ? { ...formData, id: editingId } : c));
    } else {
      setClasses([...classes, { ...formData, id: Math.max(...classes.map(c => c.id), 0) + 1 }]);
    }
    setShowModal(false);
  };

  const handleDeleteClass = (id) => {
    if (window.confirm('Delete this class?')) {
      setClasses(classes.filter(c => c.id !== id));
    }
  };

  const getDaySchedule = (day) => {
    return classes
      .filter(cls => cls.day === day)
      .sort((a, b) => timeToMinutes(a.startTime) - timeToMinutes(b.startTime));
  };

  const getConflictCount = () => {
    let conflicts = 0;
    for (let i = 0; i < classes.length; i++) {
      for (let j = i + 1; j < classes.length; j++) {
        const a = classes[i];
        const b = classes[j];
        if (a.day === b.day && a.room === b.room) {
          const aStart = timeToMinutes(a.startTime);
          const aEnd = timeToMinutes(a.endTime);
          const bStart = timeToMinutes(b.startTime);
          const bEnd = timeToMinutes(b.endTime);
          if (aStart < bEnd && aEnd > bStart) conflicts++;
        }
      }
    }
    return conflicts;
  };

  const totalStudents = classes.reduce((sum, cls) => sum + cls.students, 0);
  const avgClass = Math.round(totalStudents / classes.length);
  const conflicts = getConflictCount();

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-slate-800 to-indigo-900">
      {/* Header */}
      <div className="bg-gradient-to-r from-indigo-600 to-purple-500 text-white p-8 shadow-xl">
        <div className="max-w-7xl mx-auto">
          <div className="flex items-center gap-3 mb-2">
            <Calendar className="w-10 h-10" />
            <h1 className="text-4xl font-bold">Smart Timetable System</h1>
          </div>
          <p className="text-indigo-100">Intelligent class scheduling and room allocation</p>
        </div>
      </div>

      <div className="max-w-7xl mx-auto p-8">
        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div className="bg-gradient-to-br from-indigo-500 to-indigo-600 text-white p-6 rounded-lg shadow-lg">
            <div className="flex justify-between items-start">
              <div>
                <p className="text-indigo-100 text-sm font-medium">Total Classes</p>
                <p className="text-3xl font-bold">{classes.length}</p>
              </div>
              <Clock className="w-8 h-8 text-indigo-300" />
            </div>
          </div>
          <div className="bg-gradient-to-br from-purple-500 to-purple-600 text-white p-6 rounded-lg shadow-lg">
            <div className="flex justify-between items-start">
              <div>
                <p className="text-purple-100 text-sm font-medium">Total Students</p>
                <p className="text-3xl font-bold">{totalStudents}</p>
              </div>
              <Users className="w-8 h-8 text-purple-300" />
            </div>
          </div>
          <div className="bg-gradient-to-br from-pink-500 to-pink-600 text-white p-6 rounded-lg shadow-lg">
            <div className="flex justify-between items-start">
              <div>
                <p className="text-pink-100 text-sm font-medium">Avg Class Size</p>
                <p className="text-3xl font-bold">{avgClass}</p>
              </div>
              <MapPin className="w-8 h-8 text-pink-300" />
            </div>
          </div>
          <div className={`bg-gradient-to-br ${conflicts > 0 ? 'from-red-500 to-red-600' : 'from-green-500 to-green-600'} text-white p-6 rounded-lg shadow-lg`}>
            <div className="flex justify-between items-start">
              <div>
                <p className={`${conflicts > 0 ? 'text-red-100' : 'text-green-100'} text-sm font-medium`}>Scheduling Conflicts</p>
                <p className="text-3xl font-bold">{conflicts}</p>
              </div>
              {conflicts > 0 ? 
                <AlertCircle className="w-8 h-8 text-red-300" /> :
                <Calendar className="w-8 h-8 text-green-300" />
              }
            </div>
          </div>
        </div>

        {/* Controls */}
        <div className="bg-slate-800 rounded-lg p-6 mb-8 shadow-lg border border-slate-700">
          <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
            {/* Search */}
            <input
              type="text"
              placeholder="Search by subject, teacher, room..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none"
            />

            {/* Filter Day */}
            <select
              value={filterDay}
              onChange={(e) => setFilterDay(e.target.value)}
              className="bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none"
            >
              <option value="all">All Days</option>
              {days.map(d => <option key={d} value={d}>{d}</option>)}
            </select>

            {/* Filter Room */}
            <select
              value={filterRoom}
              onChange={(e) => setFilterRoom(e.target.value)}
              className="bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none"
            >
              <option value="all">All Rooms</option>
              {rooms.map(r => <option key={r} value={r}>{r}</option>)}
            </select>

            {/* View Mode Toggle */}
            <div className="flex gap-2">
              <button
                onClick={() => setViewMode('list')}
                className={`flex-1 px-4 py-2 rounded font-semibold transition ${viewMode === 'list' ? 'bg-purple-500 text-white' : 'bg-slate-700 text-slate-300'}`}
              >
                List
              </button>
              <button
                onClick={() => setViewMode('calendar')}
                className={`flex-1 px-4 py-2 rounded font-semibold transition ${viewMode === 'calendar' ? 'bg-purple-500 text-white' : 'bg-slate-700 text-slate-300'}`}
              >
                Calendar
              </button>
            </div>

            {/* Add Button */}
            <button
              onClick={handleAddClass}
              className="bg-gradient-to-r from-purple-500 to-indigo-500 hover:from-purple-600 hover:to-indigo-600 text-white px-6 py-2 rounded font-semibold flex items-center justify-center gap-2 transition transform hover:scale-105"
            >
              <Plus className="w-5 h-5" />
              Schedule Class
            </button>
          </div>
        </div>

        {/* List View */}
        {viewMode === 'list' && (
          <div className="bg-slate-800 rounded-lg overflow-hidden shadow-lg border border-slate-700">
            {filteredClasses.length > 0 ? (
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="bg-gradient-to-r from-indigo-600 to-purple-500 text-white">
                      <th className="px-6 py-4 text-left font-semibold">Subject</th>
                      <th className="px-6 py-4 text-left font-semibold">Teacher</th>
                      <th className="px-6 py-4 text-left font-semibold">Room</th>
                      <th className="px-6 py-4 text-left font-semibold">Day</th>
                      <th className="px-6 py-4 text-left font-semibold">Time</th>
                      <th className="px-6 py-4 text-center font-semibold">Students</th>
                      <th className="px-6 py-4 text-center font-semibold">Actions</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-700">
                    {filteredClasses.map((cls) => (
                      <tr key={cls.id} className="hover:bg-slate-700 transition">
                        <td className="px-6 py-4 text-white font-medium">{cls.subject}</td>
                        <td className="px-6 py-4 text-slate-300">{cls.teacher}</td>
                        <td className="px-6 py-4">
                          <span className="px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full text-sm font-semibold">
                            {cls.room}
                          </span>
                        </td>
                        <td className="px-6 py-4 text-slate-300">{cls.day}</td>
                        <td className="px-6 py-4 text-slate-300">
                          <span className="text-white font-semibold">{cls.startTime}</span>
                          <span className="text-slate-400"> - </span>
                          <span className="text-slate-300">{cls.endTime}</span>
                        </td>
                        <td className="px-6 py-4 text-center text-white font-semibold">{cls.students}</td>
                        <td className="px-6 py-4 text-center">
                          <button
                            onClick={() => handleEditClass(cls)}
                            className="text-blue-400 hover:text-blue-300 mr-3 transition"
                          >
                            <Edit className="w-5 h-5" />
                          </button>
                          <button
                            onClick={() => handleDeleteClass(cls.id)}
                            className="text-red-400 hover:text-red-300 transition"
                          >
                            <Trash2 className="w-5 h-5" />
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            ) : (
              <div className="text-center py-12 text-slate-400">
                <Calendar className="w-12 h-12 mx-auto mb-3 opacity-50" />
                <p>No classes found. Try adjusting your filters.</p>
              </div>
            )}
          </div>
        )}

        {/* Calendar View */}
        {viewMode === 'calendar' && (
          <div className="space-y-6">
            {days.map(day => (
              <div key={day} className="bg-slate-800 rounded-lg overflow-hidden shadow-lg border border-slate-700">
                <div className="bg-gradient-to-r from-indigo-600 to-purple-500 text-white px-6 py-4">
                  <h3 className="text-xl font-bold">{day}</h3>
                </div>
                <div className="p-6">
                  {getDaySchedule(day).length > 0 ? (
                    <div className="space-y-4">
                      {getDaySchedule(day).map(cls => (
                        <div key={cls.id} className="bg-slate-700 border-l-4 border-purple-500 p-4 rounded hover:bg-slate-600 transition">
                          <div className="flex justify-between items-start mb-2">
                            <div>
                              <h4 className="text-lg font-bold text-white">{cls.subject}</h4>
                              <p className="text-slate-300 text-sm">{cls.teacher}</p>
                            </div>
                            <div className="flex gap-2">
                              <button
                                onClick={() => handleEditClass(cls)}
                                className="text-blue-400 hover:text-blue-300 transition"
                              >
                                <Edit className="w-5 h-5" />
                              </button>
                              <button
                                onClick={() => handleDeleteClass(cls.id)}
                                className="text-red-400 hover:text-red-300 transition"
                              >
                                <Trash2 className="w-5 h-5" />
                              </button>
                            </div>
                          </div>
                          <div className="grid grid-cols-3 gap-4 text-sm">
                            <div className="text-slate-300">
                              <span className="text-slate-400">Room: </span>
                              <span className="text-white font-semibold">{cls.room}</span>
                            </div>
                            <div className="text-slate-300">
                              <span className="text-slate-400">Time: </span>
                              <span className="text-white font-semibold">{cls.startTime} - {cls.endTime}</span>
                            </div>
                            <div className="text-slate-300">
                              <span className="text-slate-400">Students: </span>
                              <span className="text-white font-semibold">{cls.students}</span>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <p className="text-slate-400 text-center py-4">No classes scheduled for {day}</p>
                  )}
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Modal */}
      {showModal && (
        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <div className="bg-slate-800 rounded-lg shadow-2xl max-w-md w-full border border-slate-700">
            <div className="bg-gradient-to-r from-indigo-600 to-purple-500 text-white px-6 py-4 rounded-t-lg flex justify-between items-center">
              <h2 className="text-2xl font-bold">{editingId ? 'Edit Class' : 'Schedule New Class'}</h2>
              <button onClick={() => setShowModal(false)} className="hover:bg-white/20 p-1 rounded transition">
                <X className="w-6 h-6" />
              </button>
            </div>
            <div className="p-6 space-y-4">
              <input
                type="text"
                placeholder="Subject Name *"
                value={formData.subject}
                onChange={(e) => setFormData({...formData, subject: e.target.value})}
                className="w-full bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none"
              />
              <input
                type="text"
                placeholder="Teacher Name *"
                value={formData.teacher}
                onChange={(e) => setFormData({...formData, teacher: e.target.value})}
                className="w-full bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none"
              />
              <select
                value={formData.room}
                onChange={(e) => setFormData({...formData, room: e.target.value})}
                className="w-full bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none"
              >
                <option value="">Select Room *</option>
                {rooms.map(r => <option key={r} value={r}>{r}</option>)}
              </select>
              <select
                value={formData.day}
                onChange={(e) => setFormData({...formData, day: e.target.value})}
                className="w-full bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none"
              >
                {days.map(d => <option key={d} value={d}>{d}</option>)}
              </select>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-slate-300 text-sm">Start Time</label>
                  <select
                    value={formData.startTime}
                    onChange={(e) => setFormData({...formData, startTime: e.target.value})}
                    className="w-full bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none text-sm"
                  >
                    {timeSlots.map(t => <option key={t} value={t}>{t}</option>)}
                  </select>
                </div>
                <div>
                  <label className="text-slate-300 text-sm">End Time</label>
                  <select
                    value={formData.endTime}
                    onChange={(e) => setFormData({...formData, endTime: e.target.value})}
                    className="w-full bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none text-sm"
                  >
                    {timeSlots.map(t => <option key={t} value={t}>{t}</option>)}
                  </select>
                </div>
              </div>
              <input
                type="number"
                placeholder="Number of Students *"
                min="1"
                value={formData.students}
                onChange={(e) => setFormData({...formData, students: parseInt(e.target.value)})}
                className="w-full bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none"
              />
              <select
                value={formData.semester}
                onChange={(e) => setFormData({...formData, semester: e.target.value})}
                className="w-full bg-slate-700 text-white px-4 py-2 rounded border border-slate-600 focus:border-purple-500 focus:outline-none"
              >
                <option value="Fall 2024">Fall 2024</option>
                <option value="Spring 2025">Spring 2025</option>
                <option value="Summer 2025">Summer 2025</option>
              </select>
            </div>
            <div className="bg-slate-700 px-6 py-4 rounded-b-lg flex gap-3">
              <button
                onClick={() => setShowModal(false)}
                className="flex-1 bg-slate-600 hover:bg-slate-500 text-white px-4 py-2 rounded font-semibold transition"
              >
                Cancel
              </button>
              <button
                onClick={handleSaveClass}
                className="flex-1 bg-gradient-to-r from-purple-500 to-indigo-500 hover:from-purple-600 hover:to-indigo-600 text-white px-4 py-2 rounded font-semibold transition"
              >
                {editingId ? 'Update' : 'Schedule'} Class
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
